defaults:
  stage: dev
  role: // role for lambda
  region: us-east-1
  memorySize: 512
  versionFunctions: false
  timeout: 10
  deploymentBucketName: serverless-deployment
  
#authrizer: ak-common-authorizer
