- package.json
# - node_modules/**
- serverless*
- essearch
- config
- node_modules/serverless
- node_modules/redis
- node_modules/redis-commands
- node_modules/redis-parser
- node_modules/memcached
- node_modules/aws-sdk
